{
    "applicationName" : "KongFu",
    "applicationId": "40zyrt2zyli6f43uddzyes2utkiin14jihdoj55aqo1fyhse",
    "applicationKey": "sl9nobycy8mvaomk2q346zww4m7jktqjy8r5m58vbbaiwdpf",
    "global": {
        "avVersion": "0.2.0"
    }
}
